SECRET=123456789

PROD=dev
PORT=4000
GMAIL_USER=dappslab.com@gmail.com
GOOGLE_CLIENT_ID=29505227254-tbac2dam9vscrkdv3c3feh0ugbjn08mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZATION_CODE=4/0ARtbsJp-eayABJ0WBWiJ5KcgbhHwB_zzGTv_BusijUVjz6CE_n6MqPMm0EuSPU8PICHkMA
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04SJYEJJSFt6-CgYIARAAGAQSNwF-L9IrYXGs3EtcDKL2Yq4OKjmgPdeII8gZRe7LvDh7gISNqPxnbXKLK3KJRxmp-7LiREChLyM
MONGO_URL=mongodb://qasim:qasim1234@abdulla-shard-00-00.eftvp.mongodb.net:27017,abdulla-shard-00-01.eftvp.mongodb.net:27017,abdulla-shard-00-02.eftvp.mongodb.net:27017/ioffer?ssl=true&replicaSet=abdulla-shard-0&authSource=admin&retryWrites=true&w=majority